# observatorio-saude

./: README.md
observatorio.saude/: observatorio.saude.csproj
observatorio.saude.Tests/: observatorio.saude.Tests.csproj
observatorio.saude.Tests/Application/Controllers/: EstabelecimentoControllerTest.cs
observatorio.saude.Tests/Application/Queries/ExportEstabelecimentos/: ExportEstabelecimentosDetalhadosHandlerTest.cs  ExportEstabelecimentosHandlerTest.cs
observatorio.saude.Tests/Application/Queries/GetEstabelecimentosGeoJson/: GetEstabelecimentosGeoJsonHandlerTest.cs
observatorio.saude.Tests/Application/Queries/GetEstabelecimentosPaginados/: GetEstabelecimentosPaginadosHandlerTest.cs
observatorio.saude.Tests/Application/Queries/GetLeitosPaginados/: GetLeitosPaginadosHandlerTest.cs
observatorio.saude.Tests/Application/Queries/GetNumeroEstabelecimentos/: GetNumeroEstabelecimentosEstadoHandlerTest.cs
observatorio.saude.Tests/Application/Queries/GetindicadoresLeitos/: GetIndicadoresLeitosPorEstadoHandlerTest.cs
observatorio.saude.Tests/Domain/Entities/: CaracteristicaEstabelecimentoTest.cs  EstabelecimentoTest.cs  LocalizacaoTest.cs  OrganizacaoTest.cs  ServicoTest.cs  TurnoTest.cs
observatorio.saude.Tests/Infra/Repositories/: EstabelecimentoRepositoryTest.cs  LeitosRepositoryTest.cs
observatorio.saude.Tests/Infra/Services/: FileExportServiceTest.cs
observatorio.saude.Tests/Infra/Services/Clients/Ibge/: IbgeApiClientTest.cs
observatorio.saude/Application/Queries/GetDetalhesLeitosPaginados/: GetDetalhesLeitosPaginadosHandler.cs
observatorio.saude/Infra/Repositories/: EstabelecimentoRepository.cs
